server {
    listen 80;
    server_name ;
    include /etc/nginx/mime.types;
    charset utf-8;

    client_max_body_size 128M;

    location /static {
        alias /home/ubuntu/himalayan-trail-running-back/app/staticfiles;
    }

    location /media {
        alias /home/ubuntu/himalayan-trail-running-back/app/media;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/ubuntu/himalayan-trail-running-back/app/run/uwsgi.sock;
    }

    access_log /home/ubuntu/himalayan-trail-running-back/app/logs/nginx/access.log;
    error_log /home/ubuntu/himalayan-trail-running-back/app/logs/nginx/error.log;
}
